//13K_006_T2_C1720_F3_P7_O

input:I1(40),I2(35),I3(29),I4(17);
      
Input:Ps(538),Pz(299);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;


{----------Condition1----------}
vars:TClose(0),OL(0),OH(0);
if time=sess1endtime then TClose=close;
if time=CalcTime(sess1starttime,barinterval) then begin
OL=l;OH=h;
end;
condition1=OH>TClose*1.004 and CountIf(c>o,_NthBarInSession)>CountIf(c<o,_NthBarInSession);
condition2=OL<TClose*0.996 and CountIf(c<o,_NthBarInSession)>CountIf(c>o,_NthBarInSession);


{----------Condition2----------}
variables: var0(0),var1(0),var2(0),var3(0);
value15 = ParabolicSAR(0.02,0.2,var0,var1,var2,var3);
condition3=var2=-1;
condition4=var2=1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<1 and condition7 then condition7=true else condition7=false;


{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
BuyPriceIn=(_highSession(1)+_lowSession(1))/2+I1;
SellPriceIn=(_highSession(1)+_lowSession(1))/2-I2;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I4 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}

_ShowStrategyName2;