//19K_008_T2_C1617_F3_P6_O5

input:C1(23),C2(7),
      I1(25),I2(28),
      O1(250);
      
Input:Ps(730),Pz(486);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;


{----------Condition1----------}
vars:ATR(0);
ATR=averagetruerange(C1);
value14=(ATR-ATR[C1])/C1;
condition1=value14>avg(value14,C2);
condition2=value14>avg(value14,C2);


{----------Condition2----------}
vars:TClose(0),OL(0),OH(0);
if time=CalcTime(sess2starttime,barinterval) then TClose=close[1];
if time=CalcTime(sess1starttime,barinterval) then begin
OL=l;OH=h;
end;
condition3=OH>TClose*1.003 and CountIf(c>o,_NthBarInSession)>CountIf(c<o,_NthBarInSession);
condition4=OL<TClose*0.997 and CountIf(c<o,_NthBarInSession)>CountIf(c>o,_NthBarInSession);

{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<1 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
if _NthBarInSession=1 then begin
BuyPriceIn=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
SellPriceIn=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 then sell("s_05") all share next bar at entryprice+O1 limit;
if marketPosition < 0 then buytocover("b_05") all share next bar at entryprice-O1 limit;

_ShowStrategyName2;