//19K_002_T2_C411_F3_P9_O51416

input:C1(13),C2(0.5),
      I1(26),I2(27),I3(32),
      O1(175),O2(140),O3(80);
      
Input:Ps(137),Pz(225);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;


{----------Condition1----------}
if time=CalcTime(Sess1StartTime,1*barinterval) then value2=_highSession(0);
if time=CalcTime(Sess1StartTime,1*barinterval) then value3=_lowSession(0);
condition1=_lowSession(0)>=value3;
condition2=_highSession(0)<=value2;


{----------Condition2----------}
condition3=countif(close>open,C1)>=(C1)*C2;
condition4=countif(open>close,C1)>=(C1)*C2;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<1 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
vars:PPH(0),PPL(0);
PPH=((((H+L+C)/3)*2)-L);
PPL=((((H+L+C)/3)*2)-H);
BuyPriceIn=highest(PPH,I1);
SellPriceIn=Lowest(PPL,I1);
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 then sell("s_05") all share next bar at entryprice+O1 limit;
if marketPosition < 0 then buytocover("b_05") all share next bar at entryprice-O2 limit;
if marketPosition > 0 and countif(c<minlist(c[1],c[2])and c<o,3)=3 then sell("s_14") all share next bar at L stop;
if marketPosition < 0 and countif(c>maxlist(c[1],c[2])and c>o,3)=3 then buytocover("b_14") all share next bar at H stop;
if marketPosition > 0 and MaxProfitPoint>O3 then sell("s_16") next bar entryprice-absvalue(positionprofit(1))/bigpointvalue+MaxProfitPoint stop;
if marketPosition < 0 and MaxProfitPoint>O3 then buytocover("b_16") next bar entryprice+absvalue(positionprofit(1))/bigpointvalue+MaxProfitPoint stop;


_ShowStrategyName2;