//19K_006_T2_C1017_F3_P4_O3915

input:C1(3),
      I1(0.0065),I2(12),
      O1(0.03),O2(0.009),O3(55),O4(70);
      
Input:Ps(392),Pz(200);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
condition1=countif(close>open and (absvalue(close-open)>=(high-low)*0.6),C1)>=C1*0.5;
condition2=countif(open>close and (absvalue(close-open)>=(high-low)*0.6),C1)>=C1*0.5;


{----------Condition2----------}
vars:TClose(0),OL(0),OH(0);
if time=sess1endtime then TClose=close;
if time=CalcTime(sess1starttime,barinterval) then begin
OL=l;OH=h;
end;
condition3=OH>TClose*1.004 and CountIf(c>o,_NthBarInSession)>CountIf(c<o,_NthBarInSession);
condition4=OL<TClose*0.996 and CountIf(c<o,_NthBarInSession)>CountIf(c>o,_NthBarInSession);


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<2 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
BuyPriceIn=_lowSession(0)+close*I1;
SellPriceIn=_highSession(0)-close*I1;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;

{----------ExecuteOut----------}
if marketPosition < 0 and (_highSession(0)-_lowSession(0))>(close*O1) then 
buytocover("b_03") all share next bar at _lowSession(0)+(close*O2) stop;
if marketPosition > 0 and (_highSession(0)-_lowSession(0))>(close*O1) then 
sell("s_03") all share next bar at _highSession(0)-(close*O2) stop;
if marketPosition > 0 then sell("b_9") all share next bar at (entryprice-O3+MaxProfitPoint/3) stop;
if marketPosition < 0 then buytocover("s_9") all share next bar at (entryprice+O3-MaxProfitPoint/3) stop;
if marketPosition > 0 and MaxProfitPoint>O4 then sell("s_15") all share next bar at entryprice+countif(c>o,barssinceentry) stop;
if marketPosition < 0 and MaxProfitPoint>O4 then buytocover("b_15") all share next bar at entryprice+countif(c<o,barssinceentry) stop;

_ShowStrategyName2;