//19K_009_T2_C1920_F3_P9_O2614

input:I1(23),I2(27),I3(12),
      O1(26),O2(20);


Input:Ps(505),Pz(417);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
vars: var0(0),var1(0),var2(0),var3(0);
value15 = ParabolicSAR(0.02,0.2,var0,var1,var2,var3);
condition1=var2=-1;
condition2=var2=1;


{----------Condition2----------}
vars:simO(0),simC(0),simH(0),simL(0),dir(0);
simc=(H+C+O+L)/4;
simO=(simO[1]+simc[1])/2;
simh=maxlist(H,simO,simC);
simL=minlist(L,simO,simC);
if simc>=simo then dir=1 else dir=-1;
condition3=dir=1;
condition4=dir=-1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<2 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
vars:PPH(0),PPL(0);
PPH=((((H+L+C)/3)*2)-L);
PPL=((((H+L+C)/3)*2)-H);
BuyPriceIn=highest(PPH,I1);
SellPriceIn=Lowest(PPL,I1);
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 then sell("s_02") all share next bar at Lowest(low,O1) stop;
if marketPosition < 0 then buytocover("b_02") all share next bar at Highest(high,O2) stop;
if marketPosition > 0 and condition5=false then sell("s_06") all share next bar at minlist(_lowSession(1),_lowSession(0)) stop;
if marketPosition < 0 and condition6=false then buytocover("b_06") all share next bar at maxlist(_highSession(1),_highSession(0)) stop;
if marketPosition > 0 and countif(c<minlist(c[1],c[2])and c<o,3)=3 then sell("s_14") all share next bar at L stop;
if marketPosition < 0 and countif(c>maxlist(c[1],c[2])and c>o,3)=3 then buytocover("b_14") all share next bar at H stop;

_ShowStrategyName2;