//29K_006_T2_C1314_F3_P10_O3

input:C1(40),
      I1(21),I2(27),
      O1(0.04),O2(0.03),O3(0.01);

Input:Ps(82),Pz(221);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
condition1=close>(lowest(low,C1)+((highest(high,C1)-lowest(low,C1))/2));
condition2=close<(highest(high,C1)-((highest(high,C1)-lowest(low,C1))/2));


{----------Condition2----------}
vars:KP(0),Top(0),Dn(0);
if _NthBarInSession=1 then begin
KP=(_closesession(1)+_highSession(1)+_lowSession(1))/3;
Top=KP*2-_lowSession(1);
Dn=KP*2-_highSession(1);			
end;
condition3=close cross over Top;
condition4=close cross under Dn;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<2 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
BuyPriceIn=maxlist((_openSession(0)+_highSession(0))/2,highest(h,I1));
SellPriceIn=minlist((_openSession(0)+_lowSession(0))/2,lowest(l,I1));
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition < 0 and (_highSession(0)-_lowSession(0))>(close*O1) then 
buytocover("b_03") all share next bar at _lowSession(0)+(close*O2) stop;
if marketPosition > 0 and (_highSession(0)-_lowSession(0))>(close*O1) then 
sell("s_03") all share next bar at _highSession(0)-(close*O3) stop;

_ShowStrategyName2;