//29K_004_T2_C817_F3_P6_O91215

input:F1(2),
      I1(15),I2(13),
      O1(90),O2(100),O3(50),O4(65),O5(50),O6(85),O7(90);
      
Input:Ps(256),Pz(275);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
condition1=close>minlist(_lowSession(1),_lowSession(2),_lowSession(3))+0.618*(maxlist(_highSession(1),_highSession(2),_highSession(3))-minlist(_lowSession(1),_lowSession(2),_lowSession(3)));
condition2=close<minlist(_lowSession(1),_lowSession(2),_lowSession(3))+0.382*(maxlist(_highSession(1),_highSession(2),_highSession(3))-minlist(_lowSession(1),_lowSession(2),_lowSession(3)));


{----------Condition2----------}
vars:TClose(0),OL(0),OH(0);
if time=CalcTime(sess2starttime,barinterval) then TClose=close[1];
if time=CalcTime(sess1starttime,barinterval) then begin
OL=l;OH=h;
end;
condition3=OH>TClose*1.003 and CountIf(c>o,_NthBarInSession)>CountIf(c<o,_NthBarInSession);
condition4=OL<TClose*0.997 and CountIf(c<o,_NthBarInSession)>CountIf(c>o,_NthBarInSession);

{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<F1 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
if _NthBarInSession=1 then begin
BuyPriceIn=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
SellPriceIn=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 then sell("s_09") all share next bar at (entryprice-O1+MaxProfitPoint/3) stop;
if marketPosition < 0 then buytocover("b_09") all share next bar at (entryprice+O2-MaxProfitPoint/3) stop;
if marketPosition > 0 then sell("s_12") all share next bar at iff(_MAEMFERatio(3)/3<O3,entryprice-O4+MaxProfitPoint/3,entryprice-O5+MaxProfitPoint/3) stop;
if marketPosition < 0 then buytocover("b_12") all share next bar at iff(_MAEMFERatio(3)/3<O4,entryprice+O4-MaxProfitPoint/3,entryprice+O5-MaxProfitPoint/3) stop;
if marketPosition > 0 and MaxProfitPoint>O6 then sell("s_15") all share next bar at entryprice+countif(c>o,barssinceentry) stop;
if marketPosition < 0 and MaxProfitPoint>O7 then buytocover("b_15") all share next bar at entryprice-countif(c<o,barssinceentry) stop;

_ShowStrategyName2;
