//29K_007_T2_C1420_F3_P10_O51015

input:I1(20),I2(18),I3(38),
      O1(0.05),O2(0.09),O3(0.03),O4(85);

Input:Ps(280),Pz(263);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;


{----------Condition1----------}
vars:KP(0),Top(0),Dn(0);
if _NthBarInSession=1 then begin
KP=(_closesession(1)+_highSession(1)+_lowSession(1))/3;
Top=KP*2-_lowSession(1);
Dn=KP*2-_highSession(1);			
end;
condition1=close cross over Top;
condition2=close cross under Dn;


{----------Condition2----------}
vars:simO(0),simC(0),simH(0),simL(0),dir(0);
simc=(H+C+O+L)/4;
simO=(simO[1]+simc[1])/2;
simh=maxlist(H,simO,simC);
simL=minlist(L,simO,simC);
if simc>=simo then dir=1 else dir=-1;
condition3=dir=1;
condition4=dir=-1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<2 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
BuyPriceIn=maxlist((_openSession(0)+_highSession(0))/2,highest(h,I1));
SellPriceIn=minlist((_openSession(0)+_lowSession(0))/2,lowest(l,I2));
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 then sell("s_05") all share next bar at entryprice+(close*O1) limit;
if marketPosition < 0 then buytocover("b_05") all share next bar at entryprice-(close*O2) limit;
if marketPosition > 0 and MaxProfitPoint>(close*O3) then 
sell("s_10") all share next bar at (entryprice+MaxProfitPoint*(MaxProfitPoint*0.01/(1+MaxProfitPoint*0.01))) stop;
if marketPosition < 0 and MaxProfitPoint>(close*O3) then 
buytocover("b_10") all share next bar at (entryprice-MaxProfitPoint*(MaxProfitPoint*0.01/(1+MaxProfitPoint*0.01))) stop;
if marketPosition > 0 and MaxProfitPoint>O4  then sell("s_15") all share next bar at entryprice+countif(c>o,barssinceentry) stop;
if marketPosition < 0 and MaxProfitPoint>O4 then buytocover("b_15") all share next bar at entryprice-countif(c<o,barssinceentry) stop;

_ShowStrategyName2;
