//29K_002_T2_C514_F3_P10_O3813

input:C1(0.6),
      I1(20),I2(28),
      O1(85),O2(50),O3(115),O4(13);
     
Input:Ps(245),Pz(297);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
vars:HP(0),CP(0),LP(0);
if _NthBarInSession=1 then begin
HP=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
CP=(_highSession(1)+_lowSession(1))/2;
LP=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
condition1=close>=HP-(HP-CP)*C1;
condition2=close<=LP+(CP-LP)*C1;


{----------Condition2----------}
vars:KP(0),Top(0),Dn(0);
if _NthBarInSession=1 then begin
KP=(_closesession(1)+_highSession(1)+_lowSession(1))/3;
Top=KP*2-_lowSession(1);
Dn=KP*2-_highSession(1);			
end;
condition3=close cross over Top;
condition4=close cross under Dn;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<3 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
BuyPriceIn=maxlist((_openSession(0)+_highSession(0))/2,highest(h,I1));
SellPriceIn=minlist((_openSession(0)+_lowSession(0))/2,lowest(l,I1));
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition < 0 and (_highSession(0)-_lowSession(0))>O1 then buytocover("b_03") all share next bar at _lowSession(0)+O2 stop;
if marketPosition > 0 and (_highSession(0)-_lowSession(0))>O1 then sell("s_03") all share next bar at _highSession(0)-O2 stop;
if marketPosition > 0 then sell("s_08") all share next bar at minlist(EntryPrice-O3,_lowSession(0)) stop;
if marketPosition < 0 then buytocover("b_08") all share next bar at maxlist(EntryPrice+O3,_highSession(0)) stop;
var:LHvalue(0),SLvalue(0); 
if MP<>MP[1] then begin
 LHvalue=high;
 SLvalue=low;
end;
if marketPosition > 0 and countif(high<LHvalue,O4)>=O4 then sell("s_13") all share next bar at market;
if marketPosition < 0 and countif(low>SLvalue,O4)>=O4 then buytocover("b_13") all share next bar at market;

_ShowStrategyName2;