//7K_004_T2_C1319_F3_P6_O4679


Input:C1(31),C2(17),
      I1(1.86),I2(1.43),I3(25),
      O1(130);
      
Input:Ps(1100),Pz(200);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
condition1=close>(lowest(low,C1)+((highest(high,C1)-lowest(low,C1))/2));
condition2=close<(highest(high,C2)-((highest(high,C2)-lowest(low,C2))/2));


{----------Condition2----------}
variables: var0(0),var1(0),var2(0),var3(0);
value15 = ParabolicSAR(0.02,0.2,var0,var1,var2,var3);
condition3=var2=-1;
condition4=var2=1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<1 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
if _NthBarInSession=1 then begin
BuyPriceIn=_lowSession(1)+(_highSession(1)-_lowSession(1))*I1;
SellPriceIn=_highSession(1)-(_highSession(1)-_lowSession(1))*I2;
end;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I3 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 and MaxProfitPoint>O1 then sell("s_07") all share next bar at _LongPercentTrailing(MaxProfitPoint,O1) stop;
if marketPosition < 0 and MaxProfitPoint>O1 then buytocover("b_07") all share next bar at _ShortPercentTrailing(MaxProfitPoint,O1) stop;


_ShowStrategyName2;