//7K_001_T2_C419_F3_P6_O1

Input:I1(55),I2(50),
      O1(140),O2(80);

Input:Ps(716),Pz(233);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
if time=CalcTime(Sess1StartTime,1*barinterval) then value2=_highSession(0);
if time=CalcTime(Sess1StartTime,1*barinterval) then value3=_lowSession(0);
condition1=_lowSession(0)>=value3;
condition2=_highSession(0)<=value2;


{----------Condition2----------}
variables: var0(0),var1(0),var2(0),var3(0);
value15 = ParabolicSAR(0.02,0.2,var0,var1,var2,var3);
condition3=var2=-1;
condition4=var2=1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<2 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
if _NthBarInSession=1 then begin
BuyPriceIn=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
SellPriceIn=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I2 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}

if marketPosition > 0 then sell("s_0l") all share next bar at iff(positionprofit(1)>0,EntryPrice-O1,entryprice-O2/1.5) stop;
if marketPosition < 0 then buytocover("b_0l") all share next bar at iff(positionprofit(1)>0,EntryPrice+O1,entryprice+O2/1.5) stop;

_ShowStrategyName2;