//7K_002_T2_C519_F3_P6_O16

Input:C1(0.2),
      I1(49),      
      O1(160);
      
Input:Ps(687),Pz(254);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;

{----------Condition1----------}
vars:HP(0),CP(0),LP(0);
if _NthBarInSession=1 then begin
HP=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
CP=(_highSession(1)+_lowSession(1))/2;
LP=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
condition1=close>=HP-(HP-CP)*C1;
condition2=close<=LP+(CP-LP)*C1;


{----------Condition2----------}
variables: var0(0),var1(0),var2(0),var3(0);
value15 = ParabolicSAR(0.02,0.2,var0,var1,var2,var3);
condition3=var2=-1;
condition4=var2=1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<2 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
if _NthBarInSession=1 then begin
BuyPriceIn=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
SellPriceIn=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 and MaxProfitPoint>O1 then sell("s_16") next bar entryprice-absvalue(positionprofit(1))/bigpointvalue+MaxProfitPoint stop;
if marketPosition < 0 and MaxProfitPoint>O1 then buytocover("b_16") next bar entryprice+absvalue(positionprofit(1))/bigpointvalue-MaxProfitPoint stop;


_ShowStrategyName2;