//7K_005_T2_C1119_F3_P6_O10

Input:C1(78),
      I1(45),
      O1(180),O2(0.01);
      
Input:Ps(968),Pz(347);
vars:PositionSizing(1);
{Position Sizing}
if Highest(high,Ps)-Lowest(low,Ps)>Pz then PositionSizing=1 else PositionSizing=2;


{----------Condition1----------}
condition1=countif(close>open,C1)>=(C1)*0.5;
condition2=countif(open>close,C1)>=(C1)*0.5;


{----------Condition2----------}
variables: var0(0),var1(0),var2(0),var3(0);
value15 = ParabolicSAR(0.02,0.2,var0,var1,var2,var3);
condition3=var2=-1;
condition4=var2=1;


{----------CombinCondition----------}
condition5=condition1 and condition3;
condition6=condition2 and condition4;


{----------Filter----------}
condition7=true;
if EntriesToday(D)<1 and condition7 then condition7=true else condition7=false;



{----------ExecuteIn----------}
vars:BuyPriceIn(0),SellPriceIn(0);
if _NthBarInSession=1 then begin
BuyPriceIn=_lowSession(1)+(_highSession(1)-_lowSession(1))*1.382;
SellPriceIn=_highSession(1)-(_highSession(1)-_lowSession(1))*1.382;
end;
if MP<=0 and condition5 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then buy PositionSizing share next bar at BuyPriceIn stop;
if MP>=0 and condition6 and condition7 and (barssinceexit(1)>=I1 or totaltrades=0) then sellshort PositionSizing share next bar at SellPriceIn stop;


{----------ExecuteOut----------}
if marketPosition > 0 and MaxProfitPoint>O1 then sell("s_10") all share next bar at (entryprice+MaxProfitPoint*(MaxProfitPoint*O2/(1+MaxProfitPoint*O2))) stop;
if marketPosition < 0 and MaxProfitPoint>O1 then buytocover("b_10") all share next bar at (entryprice-MaxProfitPoint*(MaxProfitPoint*O2/(1+MaxProfitPoint*O2))) stop;


_ShowStrategyName2;